org 0x7c00
bits 16
jmp word boot
boot_msg db "MaDaMiOS Loader",13,10,0
exit_msg db "Press any key...",13,10,0
disk_id resb 0
boot:
    mov ax, cs
    mov ds, ax
    mov es, ax
    ;Настроим стек
    mov ss, ax
    mov sp, $$
    sti
	; Запомним номер загрузочного диска
	mov [disk_id], dl
	mov ah, 0x08 ; Номер функции
	xor di, di ; ES и так равен нулю
	push es ; Указатель на блок параметров BIOS нам не нужен, а вот нулевой ES - нужен
	int 0x13
	pop es
	jc load_sector.error ; Обработка дисковых ошибок находится в функции, которую мы напишем позднее
	inc dh ; Отсчёт номера головки начинается от нуля - чтобы получить количество необходимо прибавить единицу
	mov [head_count], dh ; Запоминаем количество головок
	and cx, 111111b ; Выделяем 6 младших бит CX
	mov [sector_per_track], cx ; Запоминаем количество секторов на дорожке
	
    mov si, boot_msg
    call write_str
    jmp reboot

reboot:
mov si, exit_msg
call write_str
xor ah, ah
int 16h
jmp 0xFFFF:0

write_str:
    push ax
	push si ;входим в стек с ax, su
	mov ah, 0x0E
 entry:
	lodsb
	test al, al
	jz exit
	int 10h
	jmp entry
 exit:
	pop si
	pop ax ;выходим из стека
	ret
times 510 - ($-$$) db 0
dw 0xAA55




